# shepherd

./: .gitignore  .gitlab-ci.yml  .pnxci.yml  .scss-lint.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPERS.md  DEVELOPMENT_REPOSITORY.md  DEVELOPMENT_SETUP.md  Dockerfile  DrupalContentGenerate.php  Gemfile  INSTALL.md  MigrateGenerate.php  OPENSHIFT_QUICKSTART.md  README.md  RoboFile.php  RoboFileBase.php  RoboFileDrupalDeployInterface.php  ShepherdContentGenerate.php  UASMContentGenerate.php  Vagrantfile  WordpressContentGenerate.php  aliases.sh  build.xml  composer.json  composer.lock.new  composer.patches.json  config.default.json  core.entity_view_display.node.ua_sm_server.default.yml  deploy.sh  docker-compose.linux.yml  docker-compose.osx.yml  docker-compose.yml  dsh  dsh.project  gulpfile.js  npm-shrinkwrap.json  oc_delete_all.sh  (+17 more)
.github/workflows/: ci.yml
.gitlab/merge_request_templates/: wcms-developer.md
app/profiles/ua_site_manager/: ua_site_manager.info.yml  ua_site_manager.install  ua_site_manager.profile
config/: deploy.rb
config-export/: block.block.seven_local_actions.yml  block.block.seven_page_title.yml  block.block.shp_user_groups.yml  block.block.shp_user_projects.yml  block.block.shp_user_sites.yml  block_content.type.basic.yml  comment.type.comment.yml  config_ignore.settings.yml  core.base_field_override.node.shp_backup.promote.yml  core.base_field_override.node.shp_backup.title.yml  core.base_field_override.node.shp_environment.promote.yml  core.base_field_override.node.shp_project.promote.yml  core.base_field_override.node.shp_site.promote.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  core.date_format.long.yml  core.date_format.medium.yml  core.date_format.short.yml  core.entity_form_display.block_content.basic.default.yml  core.entity_form_display.comment.comment.default.yml  core.entity_form_display.group_content.shp_project-group_membership.default.yml  core.entity_form_display.group_content.shp_site-group_membership.default.yml  core.entity_form_display.group_content.shp_sites-group_membership.default.yml  core.entity_form_display.node.shp_backup.default.yml  core.entity_form_display.node.shp_environment.default.yml  core.entity_form_display.node.shp_project.default.yml  core.entity_form_display.node.shp_site.default.yml  core.entity_form_display.taxonomy_term.shp_environment_types.default.yml  core.entity_form_display.user.user.default.yml  core.entity_form_mode.user.register.yml  core.entity_view_display.block_content.basic.default.yml  core.entity_view_display.comment.comment.default.yml  core.entity_view_display.group_content.shp_project-group_membership.default.yml  core.entity_view_display.group_content.shp_site-group_membership.default.yml  (+318 more)
config-install/: block.block.shp_user_projects.yml  block.block.shp_user_sites.yml  shp_backup.settings.yml  shp_database_provisioner.settings.yml  shp_orchestration.settings.yml  shp_redis_support.openshift_with_redis.openshift_with_redis.yml
config/deploy/: dev.rb  staging.rb  uasm.rb
deploy/local/memcached/: memcached_imagestream.yml
deploy/local/minio/: deployment.yaml  service.yaml
deploy/local/operator/: deployment.yaml  secret.yaml
deploy/prod/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  extension.shepherd_backups.yaml  namespace.yaml  role.yaml  rolebinding.yaml  secret.yaml
deploy/rbac/: clusterrole.yaml  clusterrolebinding.yaml
docker/: standalone-memcached.xml
drush/: config-delete.yml  config-ignore.yml
modules/: README.md
modules/ua_links_block/: ua_links_block.info.yml  ua_links_block.install  ua_links_block.module
modules/ua_site_config_export/: ua_site_config_export.info.yml  ua_site_config_export.routing.yml
modules/ua_site_jenkins/: README.md  composer.json  ua_site_jenkins.info.yml  ua_site_jenkins.links.menu.yml  ua_site_jenkins.module  ua_site_jenkins.routing.yml
modules/ua_sm_custom/: README.md  composer.json  ua_sm_custom.info.yml  ua_sm_custom.links.menu.yml  ua_sm_custom.module  ua_sm_custom.routing.yml  ua_sm_custom.services.yml
openshift-config/: datagrid-app.yml  datagrid-config.yml  jdg-allow-8778.yml  jdg-allow-8888.yml  mc-shepherd.yml  services-8888.yml  shepherd-openshift-cronjob.yml  shepherd-openshift.yml  shepherd-restic-repo-pvc.yml
openshift-config/datagrid/: INSTALL.md  datagrid-app-ping.yml  datagrid-app-ss.yml  datagrid-app.yml  datagrid-config.yml  jdg-allow-8778.yml  jdg-allow-8888.yml  namespace.yml
openshift-config/datagrid/config/: datagrid-app-ping.yml  datagrid-app-ss.yml  datagrid-config.yml  jdg-allow-8778.yml  jdg-allow-8888.yml
openshift-config/datagrid/supplemental/: memcached-11211.yml  memcached-11212.yml
profiles/: README.md
profiles/ua/: ua.info.yml  ua.install  ua.links.menu.yml  ua.profile
profiles/ua_site_manager/: ua_site_manager.info.yml  ua_site_manager.install  ua_site_manager.profile
scripts/composer/: Plugin.php  ScaffoldFiles.php  ScriptHandler.php
selenium-helpers/: README.md  admin_user_login  helpers  site_test_data  user_logout
smithystemplate/public/: custom.css
themes/: README.md
themes/ua_proto/: config.rb
themes/ua_proto/sass/: _variables.scss  config.json  styles.scss
themes/ua_theme/: .eslintignore  config.rb  ua_theme.info.yml  ua_theme.libraries.yml  ua_theme.theme
themes/ua_theme/css/: styles.css
themes/ua_theme/fonts/: icomoon.eot
themes/ua_theme/js/: kss-app.js
themes/ua_theme/sass/: _init.scss  _variables.scss  styles.scss
themes/ua_theme/templates/: header-branding.html.twig  header-toolbar.html.twig  page.html.twig
ua-kss-theme/: index.html
web/profiles/shepherd/: shepherd.info.yml  shepherd.install  shepherd.links.menu.yml  shepherd.post_update.php  shepherd.profile
web/profiles/ua_shepherd/: ua_shepherd.info.yml  ua_shepherd.install
web/sites/default/: ci.settings.php
(+1392 files in other folders)
