<?php

/**
 * Implements hook_install().
 */
function shp_stats_install() {

  // @todo - add a bunch of active sites to test against.
}

/**
 * Implements hook_schema().
 */
function shp_stats_schema() {

  $schema['shp_stats_active'] = [
    'description' => 'Stores counts of active sites for a given tag by month-year.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique entry ID.',
      ],
      'date' => [
        'type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Datetime of the entry',
      ],
      'tag' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Tag entry belongs to - prd, uat, etc.',
      ],
      'count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The number of active sites',
      ],
    ],
  ];

  return $schema;
}
