<?php

/**
 * Implements hook_install().
 */
function shp_stats_install() {

  for ($i = 0; $i < mt_rand(1, 20); $i++) {
    $time = mt_rand(0, 120);
    $type = ['environment', 'site'];

    $fields = [
      'date' => date("Y-m-d H:i:s", strtotime('-' . $time . ' days')),
      'tag' => 'prd',
      'type' => $type[mt_rand(0, 1)],
      'count' => mt_rand(1, 20),
    ];
    db_insert('shp_stats_active')
      ->fields($fields)
      ->execute();
  }
}
/**
 * Implements hook_schema().
 */
function shp_stats_schema() {

  $schema['shp_stats_active'] = [
    'description' => 'Stores counts of active sites for a given tag by timestamp, daily.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique entry ID.',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Type of entity - site, environment.',
      ],
      'date' => [
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
        'description' => 'Datetime of the entry',
      ],
      'tag' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Tag entry belongs to - prd, uat, etc.',
      ],
      'count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The number of active sites',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'date' => ['date'],
      'tag' => ['tag'],
    ],
  ];

  return $schema;
}
